language: python
python:
 - "2.7"
install:
 - git clone https://github.com/ansible/ansible
 - pip install requests
 - pip install jinja2
 - pip install pyyaml
script:
 - ./ansible/hacking/test-module -m eip.py
